{
  "name": "pug-client-transport",
  "version": "1.0.1",
  "description": "express middleware for supplying pug templates to the client",
  "main": "pug-client-transport.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec --compilers coffee:coffee-script/register"
  },
  "repository": "https://github.com/brikteknologier/pug-client-transport",
  "author": "Jon Packer",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.12.1",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "async": "^2.1.4",
    "naan": "~1.3.10",
    "pug": "^2.0.0-beta6",
    "underscore": "^1.8.3"
  }
}
